# aws-api-gateway

./: README.md  docker-compose.yml  pom.xml
.run/: Metadata.run.xml
deployment/cfn/: api-gateway.yml  ecs-cluster.yml  lambda.yml  load-balancer.yml  metadata-ecs-service.yml  role.yml  s3.yml  security-group.yml  vpc.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: ApiGateway.json  Lambda.json  MetaDataEcsService.json
deployment/cfn/lambda/: token_gen.py  token_validator.py
deployment/scripts/: deleteStack.sh  deployStack.sh  maintenance.sh  rollingRestart.sh  stackMaintenance.sh
deployment/scripts/helper/: util.sh
images/: api_gw.drawio
metadata/: Dockerfile  pom.xml
metadata/src/main/java/com/example/metadata/: Application.java
metadata/src/main/java/com/example/metadata/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImpl.java  ContentTrace.java  ContentTraceEventHandler.java  CustomHttpTraceFilter.java
metadata/src/main/java/com/example/metadata/constant/: Headers.java
metadata/src/main/java/com/example/metadata/controller/: AuditController.java  StockController.java
metadata/src/main/java/com/example/metadata/entity/: Stock.java  User.java
metadata/src/main/java/com/example/metadata/error/: ErrorHandlingControllerAdvice.java  SecurityExceptionHandler.java  ValidationErrorResponse.java  Violation.java
metadata/src/main/java/com/example/metadata/model/: StockModel.java
metadata/src/main/java/com/example/metadata/repository/: StockRepository.java  UserRepository.java
metadata/src/main/java/com/example/metadata/security/: SecurityConfig.java  SecurityHeaderAuthProvider.java  UsernameAuthProvider.java
metadata/src/main/java/com/example/metadata/service/: StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
metadata/src/main/resources/: application.yml  data.sql  logback-spring.xml
performance-testing/: pom.xml
performance-testing/src/test/resources/: logback-test.xml
performance-testing/src/test/scala/: IDEPathHelper.scala  Recorder.scala
performance-testing/src/test/scala/api/metadata/simulation/: StockSimulation.scala
postman/: API Gateway.postman_collection.json  API-GW-ECS.postman_environment.json  API-GW-LOCAL.postman_environment.json
