<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>aws-api-gateway</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>metadata</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
  </parent>

  <properties>
    <java.version>18</java.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <layers>
              <enabled>true</enabled>
            </layers>
            <excludeDevtools>true</excludeDevtools>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <configuration>
            <repository>kamaraj/api-gateway-${project.artifactId}</repository>
            <tag>${project.version}</tag>
            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
            <buildArgs>
              <ARTIFACT>target/${project.build.finalName}.${project.packaging}</ARTIFACT>
            </buildArgs>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>